-- Generated by CSharp.lua Compiler
local System = System
System.namespace("ET", function (namespace)
  namespace.enum("NumericType", function ()
    local class
    class = {
      Max = 10000,
      Speed = 1000,
      SpeedBase = 10001,
      SpeedAdd = 10002,
      SpeedPct = 10003,
      SpeedFinalAdd = 10004,
      SpeedFinalPct = 10005,
      Hp = 1001,
      HpBase = 10011,
      MaxHp = 1002,
      MaxHpBase = 10021,
      MaxHpAdd = 10022,
      MaxHpPct = 10023,
      MaxHpFinalAdd = 10024,
      MaxHpFinalPct = 10025,
      __metadata__ = function (out)
        return {
          fields = {
            { "Hp", 0xE, class },
            { "HpBase", 0xE, class },
            { "Max", 0xE, class },
            { "MaxHp", 0xE, class },
            { "MaxHpAdd", 0xE, class },
            { "MaxHpBase", 0xE, class },
            { "MaxHpFinalAdd", 0xE, class },
            { "MaxHpFinalPct", 0xE, class },
            { "MaxHpPct", 0xE, class },
            { "Speed", 0xE, class },
            { "SpeedAdd", 0xE, class },
            { "SpeedBase", 0xE, class },
            { "SpeedFinalAdd", 0xE, class },
            { "SpeedFinalPct", 0xE, class },
            { "SpeedPct", 0xE, class }
          },
          class = { 0x6 }
        }
      end
    }
    return class
  end)
end)
