-- Generated by CSharp.lua Compiler
local System = System
System.namespace("ET", function (namespace)
  namespace.enum("LogType", function ()
    local class
    class = {
      Warning = 0,
      Info = 1,
      Debug = 2,
      Error = 3,
      __metadata__ = function (out)
        return {
          fields = {
            { "Debug", 0xE, class },
            { "Error", 0xE, class },
            { "Info", 0xE, class },
            { "Warning", 0xE, class }
          },
          class = { 0x6 }
        }
      end
    }
    return class
  end)
end)
