-- Generated by CSharp.lua Compiler
local System = System
System.namespace("ET", function (namespace)
  namespace.enum("SceneType", function ()
    local class
    class = {
      Process = 0,
      Manager = 1,
      Realm = 2,
      Gate = 3,
      Http = 4,
      Location = 5,
      Map = 6,
      Client = 30,
      Zone = 31,
      Login = 32,
      __metadata__ = function (out)
        return {
          fields = {
            { "Client", 0xE, class },
            { "Gate", 0xE, class },
            { "Http", 0xE, class },
            { "Location", 0xE, class },
            { "Login", 0xE, class },
            { "Manager", 0xE, class },
            { "Map", 0xE, class },
            { "Process", 0xE, class },
            { "Realm", 0xE, class },
            { "Zone", 0xE, class }
          },
          class = { 0x6 }
        }
      end
    }
    return class
  end)
end)
