-- Generated by CSharp.lua Compiler
local System = System
System.namespace("ET", function (namespace)
  namespace.enum("CoroutineLockType", function ()
    local class
    class = {
      None = 0,
      Location = 1,
      ActorLocationSender = 2,
      Mailbox = 3,
      AccountName = 4,
      GateAccountLock = 5,
      LockPlayerName = 6,
      UnitId = 7,
      GateOffline = 8,
      SendMail = 9,
      DB = 10,
      LevelSeal = 11,
      ClientChangeScene = 12,
      GetCityUnit = 13,
      GetFamilyUnit = 14,
      GetFamilyEntity = 15,
      LockFamilyName = 16,
      EnterFamilyMainScene = 17,
      EnterFamilyTrial = 18,
      OpenTower = 19,
      ZiJinKu = 20,
      EnterCityBattlePreScene = 21,
      TransferOtherCopy = 22,
      CityBattleAuction = 23,
      CityBattleRecruitSubMoney = 24,
      JoinOrExitFamily = 25,
      HitDevilPlayerData = 26,
      MedicalNumber = 27,
      GetExtraExpress = 28,
      GetYinYangUnit = 29,
      GetFTUnitInfo = 30,
      TuTeng = 31,
      GetPlayerChat = 32,
      LoadSystemComponent = 33,
      ChargeByOid = 34,
      UnitCache = 35,
      QuestDrop = 36,
      Login = 37,
      CityBroadcast = 38,
      HomeWorld = 39,
      GetCache = 40,
      GetHomeUnit = 41,
      HandleFamilyEntity = 42,
      AskScene = 43,
      GMService = 44,
      UnitCacheGet = 45,
      Auction = 46,
      Match = 47,
      Resources = 48,
      ResourcesLoader = 49,
      GiveTax = 50,
      Max = 51,
      __metadata__ = function (out)
        return {
          fields = {
            { "AccountName", 0xE, class },
            { "ActorLocationSender", 0xE, class },
            { "AskScene", 0xE, class },
            { "Auction", 0xE, class },
            { "ChargeByOid", 0xE, class },
            { "CityBattleAuction", 0xE, class },
            { "CityBattleRecruitSubMoney", 0xE, class },
            { "CityBroadcast", 0xE, class },
            { "ClientChangeScene", 0xE, class },
            { "DB", 0xE, class },
            { "EnterCityBattlePreScene", 0xE, class },
            { "EnterFamilyMainScene", 0xE, class },
            { "EnterFamilyTrial", 0xE, class },
            { "GateAccountLock", 0xE, class },
            { "GateOffline", 0xE, class },
            { "GetCache", 0xE, class },
            { "GetCityUnit", 0xE, class },
            { "GetExtraExpress", 0xE, class },
            { "GetFamilyEntity", 0xE, class },
            { "GetFamilyUnit", 0xE, class },
            { "GetFTUnitInfo", 0xE, class },
            { "GetHomeUnit", 0xE, class },
            { "GetPlayerChat", 0xE, class },
            { "GetYinYangUnit", 0xE, class },
            { "GiveTax", 0xE, class },
            { "GMService", 0xE, class },
            { "HandleFamilyEntity", 0xE, class },
            { "HitDevilPlayerData", 0xE, class },
            { "HomeWorld", 0xE, class },
            { "JoinOrExitFamily", 0xE, class },
            { "LevelSeal", 0xE, class },
            { "LoadSystemComponent", 0xE, class },
            { "Location", 0xE, class },
            { "LockFamilyName", 0xE, class },
            { "LockPlayerName", 0xE, class },
            { "Login", 0xE, class },
            { "Mailbox", 0xE, class },
            { "Match", 0xE, class },
            { "Max", 0xE, class },
            { "MedicalNumber", 0xE, class },
            { "None", 0xE, class },
            { "OpenTower", 0xE, class },
            { "QuestDrop", 0xE, class },
            { "Resources", 0xE, class },
            { "ResourcesLoader", 0xE, class },
            { "SendMail", 0xE, class },
            { "TransferOtherCopy", 0xE, class },
            { "TuTeng", 0xE, class },
            { "UnitCache", 0xE, class },
            { "UnitCacheGet", 0xE, class },
            { "UnitId", 0xE, class },
            { "ZiJinKu", 0xE, class }
          },
          class = { 0x6 }
        }
      end
    }
    return class
  end)
end)
