-- Generated by CSharp.lua Compiler
local System = System
local ET
System.import(function (out)
  ET = out.ET
end)
System.namespace("ET", function (namespace)
  namespace.class("PingComponent", function (namespace)
    local __ctor__
    __ctor__ = function (this)
      this.C2G_Ping = ET.C2G_Ping()
      ET.Entity.__ctor__(this)
    end
    return {
      base = function (out)
        return {
          out.ET.Entity
        }
      end,
      Ping = 0,
      __ctor__ = __ctor__,
      __metadata__ = function (out)
        return {
          fields = {
            { "C2G_Ping", 0x6, out.ET.C2G_Ping, out.ET.NoMemoryCheck() },
            { "Ping", 0x6, System.Int64 }
          },
          class = { 0x6 }
        }
      end
    }
  end)
end)
