-- Generated by CSharp.lua Compiler
local System = System
System.namespace("ET", function (namespace)
  -- <summary>
  -- RPC异常,带ErrorCode
  -- </summary>
  namespace.class("RpcException", function (namespace)
    local __ctor1__, __ctor2__
    __ctor1__ = function (this, error, message)
      System.Exception.__ctor__(this, "Error: " .. error .. " Message: " .. message)
      this.Error = error
    end
    __ctor2__ = function (this, error, message, e)
      System.Exception.__ctor__(this, "Error: " .. error .. " Message: " .. message, e)
      this.Error = error
    end
    return {
      base = function (out, this)
        local base = System.Exception
        this.__tostring = base.__tostring
        return {
          base
        }
      end,
      Error = 0,
      __ctor__ = {
        __ctor1__,
        __ctor2__
      },
      __metadata__ = function (out)
        return {
          properties = {
            { "Error", 0x6, System.Int32 }
          },
          methods = {
            { ".ctor", 0x206, __ctor1__, System.Int32, System.String },
            { ".ctor", 0x306, __ctor2__, System.Int32, System.String, System.Exception }
          },
          class = { 0x6, System.SerializableAttribute() }
        }
      end
    }
  end)
end)
