{
    "name": "Unity.HotfixView",
    "rootNamespace": "",
    "references": [
        "GUID:88b86071540722a4f82da3dacc83887c",
        "GUID:f7aec9df9b7212e448c697d7ebf558a3",
        "GUID:bebd02018e98e44409a761968a7cbcd9",
        "GUID:e056512c76ca58d4880cf2e7b44e861d",
        "GUID:bcbe5d5b14115ba47a1a859fba2d0779",
        "GUID:9a87097604f806340b969a2d9261a322"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}