-- Generated by CSharp.lua Compiler
local System = System
local ET
System.import(function (out)
  ET = out.ET
end)
System.namespace("ET", function (namespace)
  namespace.enum("AppType", function ()
    local class
    class = {
      Server = 0,
      Robot = 1,
      Watcher = 2,
      __metadata__ = function (out)
        return {
          fields = {
            { "Robot", 0xE, class },
            { "Server", 0xE, class },
            { "Watcher", 0xE, class }
          },
          class = { 0x6 }
        }
      end
    }
    return class
  end)

  namespace.class("Options", function (namespace)
    local __ctor__
    __ctor__ = function (this)
      this.AppType = ET.AppType.Server
    end
    return {
      Process = 1,
      Develop = 0,
      LogLevel = 2,
      Console = 0,
      __ctor__ = __ctor__,
      __metadata__ = function (out)
        return {
          properties = {
            { "AppType", 0x6, out.ET.AppType },
            { "Console", 0x6, System.Int32 },
            { "Develop", 0x6, System.Int32 },
            { "LogLevel", 0x6, System.Int32 },
            { "Process", 0x6, System.Int32 }
          },
          class = { 0x6 }
        }
      end
    }
  end)
end)
