-- Generated by CSharp.lua Compiler
local System = System
local ET
System.import(function (out)
  ET = out.ET
end)
System.namespace("ET", function (namespace)
  namespace.enum("ServerType", function ()
    local class
    class = {
      Game = 0,
      Watcher = 1,
      __metadata__ = function (out)
        return {
          fields = {
            { "Game", 0xE, class },
            { "Watcher", 0xE, class }
          },
          class = { 0x6 }
        }
      end
    }
    return class
  end)

  namespace.class("Options", function (namespace)
    local __ctor__
    __ctor__ = function (this)
      this.ServerType = ET.ServerType.Game
    end
    return {
      Process = 1,
      Develop = 0,
      LogLevel = 2,
      __ctor__ = __ctor__,
      __metadata__ = function (out)
        return {
          properties = {
            { "Develop", 0x6, System.Int32 },
            { "LogLevel", 0x6, System.Int32 },
            { "Process", 0x6, System.Int32 },
            { "ServerType", 0x6, out.ET.ServerType }
          },
          class = { 0x6 }
        }
      end
    }
  end)
end)
